package HomeWork5;

public class Task7 {
    public static void main(String[] args) {
        /*Задача 7
Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает клиентов и их возможность выплачивать кредит.
Для того, чтобы вывести предварительное решение, нам необходимо использовать данные о возрасте, зарплате и желаемой сумме.

Правила следующие:
Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП.
Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.

Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.
Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
Пример ответа в консоль: «Максимальный платеж при ЗП * равен * рублей. Платеж по кредиту *** рублей. Одобрено/отказано».

Критерии оценки
• При изменении значения переменной age результат вывода в консоль изменяется согласно условиям задачи
• При изменении значения переменной salary результат вывода в консоль изменяется согласно условиям задачи
• Написанный код отрабатывает условия задачи и изменение значений переменных, выводит в консоль корректный результат
• Нет вложенности в коде.*/
        int age = 23;
        int salary = 60_000;
        int wantedSum = 330_000;
        double baseRateYear = wantedSum * 0.1; // проценты годовых
        double monthlyPay = (wantedSum + baseRateYear) / 12; // ежемесячный платеж
        double maxMonthlyPaySalary = salary - (salary * 0.5); // максимальный платеж от ЗП
        double pay1 = monthlyPay + ((wantedSum * 0.01) / 12); // Платеж если меньше 23 лет
        double pay2 = monthlyPay + ((wantedSum * 0.005) / 12); // Платеж если меньше 30 лет
        double pay3 = monthlyPay - ((wantedSum * 0.007) / 12); // Платеж если ЗП больше 80_000
        double pay4 = monthlyPay + (pay1 - pay3); // Платеж если < 23 и ЗП > 80
        double pay5 = monthlyPay + (pay3 - pay2); // Платеж если < 30 и ЗП > 80
        if (age < 23 && maxMonthlyPaySalary >= pay1 && salary < 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay1) + " рублей. Одобрено");
        } else if (age < 23 && maxMonthlyPaySalary < pay1 && salary < 80_000){
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay1) + " рублей. В кредите отказано");
        } else if (age >= 23 && age < 30 && maxMonthlyPaySalary >= pay2 && salary < 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay2) + " рублей. Одобрено");
        } else if (age >= 23 && age < 30 && maxMonthlyPaySalary < pay2 && salary < 80_000){
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay2) + " рублей. В кредите отказано");
        } else if (age < 23 && maxMonthlyPaySalary >= pay4 && salary >= 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay4) + " рублей. Одобрено");
        } else if (age < 23 && maxMonthlyPaySalary < pay4 && salary >= 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay4) + " рублей. В кредите отказано");
        } else if (age >= 23 && age < 30 && maxMonthlyPaySalary >= pay5 && salary >= 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay5) + " рублей. Одобрено");
        } else if (age >= 23 && age < 30 && maxMonthlyPaySalary < pay5 && salary >= 80_000) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + ((int) maxMonthlyPaySalary) + " рублей. Платеж по кредиту " + ((int) pay5) + " рублей. В кредите отказано");
        }
    }
}
